#最大分配的对象数 2.2.0版本以上maxActive ->(更名为)maxTotal
redis.pool.maxTotal=1024

#最大能够保持idel状态的对象数
redis.pool.maxIdle=200

#当池内没有返回对象时，最大等待时间 2.2.0版本以上maxActive ->(更名为)maxWaitMillis
redis.pool.maxWaitMillis=1000

#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=false

#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true

#IP
redis.ip=123.56.205.77

#Port
redis.port=6379

#密码
redis.password=mgredis